# EXE201_Happabi_Project

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: aws.yml  docker-publish.yml
aws/cognito-pre-signup-linker/: pom.xml
aws/cognito-pre-signup-linker/src/main/java/com/minduc/happabi/aws/cognito/: CognitoPreSignUpLinkerHandler.java
src/main/java/com/minduc/happabi/: HappabiApplication.java
src/main/java/com/minduc/happabi/common/base/: BaseResponse.java  ErrorResponse.java
src/main/java/com/minduc/happabi/common/utils/: AuthUtils.java  CookieUtils.java  NetworkUtils.java
src/main/java/com/minduc/happabi/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  CognitoSecretHashUtil.java  CorsConfig.java  DatabaseEnumConstraintSynchronizer.java  OpenAiConfig.java  OpenRouterConfig.java  PayOsConfig.java  RedisConfig.java  SecurityConfig.java  SocketIoConfig.java  SwaggerConfig.java  SystemStartupRunner.java
src/main/java/com/minduc/happabi/config/ratelimit/: RateLimitProperties.java
src/main/java/com/minduc/happabi/config/security/: NurseAccessGuard.java  UserContext.java
src/main/java/com/minduc/happabi/controller/admin/: AdminAuditController.java  AdminDoctorController.java  AdminMotherRefundController.java  AdminNurseWithdrawalController.java  AdminOperationsDashboardController.java  AdminUserController.java  AdminUserFeedbackController.java  (+2 more)
src/main/java/com/minduc/happabi/dto/: SystemConfigDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/com/minduc/happabi/entity/: AdminWallet.java  AdminWalletTransaction.java  AuditEventEntity.java  Booking.java  BookingCancellation.java  BookingPaymentTransaction.java  BookingSettlement.java  BookingSlot.java  ChatMessage.java  Conversation.java  KnowledgeItem.java  MotherProfile.java  MotherRefundRequest.java  Notification.java  NurseAvailabilityWindow.java  NurseBankAccount.java  NurseCertification.java  NurseContract.java  NurseKyc.java  NurseProfile.java  NurseReview.java  NurseReviewEvent.java  NurseSkillEntity.java  NurseWallet.java  NurseWithdrawalRequest.java  OutboxEvent.java  Permission.java  PlatformRevenue.java  Role.java  RolePermission.java  ServiceOffering.java  ServiceOfferingRequiredSkill.java  SystemConfig.java  User.java  UserFeedback.java  UserIdentityProvider.java  UserRoleAssignment.java  WalletTransaction.java  WorkSession.java  WorkSessionChecklistItem.java  (+3 more)
src/main/java/com/minduc/happabi/enums/: AdminWalletTransactionType.java  AuthProvider.java  AvailabilityStatus.java  BookingCancellationActor.java  BookingPaymentOption.java  BookingSlotStatus.java  BookingStatus.java  BookingTaskStatus.java  ChatRole.java  DailyPaymentStatus.java  DayStatus.java  EkycStatus.java  KnowledgeStatus.java  MotherRefundStatus.java  NotificationType.java  NurseAvailabilityWindowStatus.java  NurseBankAccountStatus.java  NurseContractStatus.java  NurseReviewAction.java  NurseReviewTag.java  NurseSkill.java  NurseSpecialty.java  NurseStatus.java  NurseWithdrawalStatus.java  PackageStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  ServiceOfferingType.java  SettlementStatus.java  SocialAuthIntent.java  TaskStatus.java  TransactionStatus.java  TransactionType.java  UserFeedbackCategory.java  UserFeedbackStatus.java  UserRole.java  WorkSessionChecklistStatus.java  WorkSessionEvidenceStatus.java  WorkSessionEvidenceType.java  (+3 more)
src/main/java/com/minduc/happabi/exception/: AppException.java  AuthErrorCode.java  CommonErrorCode.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  S3ErrorCode.java  ServiceErrorCode.java
src/main/java/com/minduc/happabi/filter/: CachedBodyHttpServletRequest.java  GlobalIpRateLimitFilter.java  RateLimitFilter.java  TokenBlacklistFilter.java
src/main/java/com/minduc/happabi/listener/: BusinessMetricRequestedEventListener.java  NotificationRealtimeEventListener.java  NotificationRequestedEventListener.java  S3ObjectDeleteEventListener.java
src/main/java/com/minduc/happabi/mapper/: NurseComparisonMapper.java  NurseOnboardingMapper.java  NurseProfileMapper.java  NursePublicProfileMapper.java  NurseReviewMapper.java  ServiceOfferingMapper.java  UserMapper.java  WalletTransactionMapper.java  WorkSessionMapper.java
src/main/java/com/minduc/happabi/repository/: AdminWalletRepository.java  AdminWalletTransactionRepository.java  AuditEventRepository.java  BookingCancellationRepository.java  BookingPaymentTransactionRepository.java  BookingRepository.java  BookingSettlementRepository.java  BookingSlotRepository.java  BusinessMetricRepository.java  ChatMessageRepository.java  ConversationRepository.java  KnowledgeItemRepository.java  MotherProfileRepository.java  MotherRefundRequestRepository.java  NotificationRepository.java  NurseAvailabilityWindowRepository.java  NurseBankAccountRepository.java  NurseCertificationRepository.java  NurseContractRepository.java  NurseKycRepository.java  NurseProfileRepository.java  NurseReviewEventRepository.java  NurseReviewRepository.java  NurseSkillRepository.java  NurseWalletRepository.java  NurseWithdrawalRequestRepository.java  OutboxEventRepository.java  PermissionRepository.java  PlatformRevenueRepository.java  RolePermissionRepository.java  RoleRepository.java  ServiceOfferingRepository.java  ServiceOfferingRequiredSkillRepository.java  SystemConfigRepository.java  UserFeedbackRepository.java  UserIdentityProviderRepository.java  UserRepository.java  UserRoleAssignmentRepository.java  WalletTransactionRepository.java  WorkSessionChecklistItemRepository.java  (+4 more)
src/main/java/com/minduc/happabi/schedule/: TransactionCleanupJob.java
src/main/java/com/minduc/happabi/seed/: DataSeeder.java  TestDataSeeder.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/scripts/: rate_limit.lua
src/test/java/com/minduc/happabi/: HappabiApplicationTests.java
src/test/java/com/minduc/happabi/config/: SecurityConfigTest.java
src/test/java/com/minduc/happabi/exception/: AppExceptionTest.java
(+398 files in other folders)
